{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "/Users/samarmathur/Documents/dev/ProjectLuna/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "ProjectLuna.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
